*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
.all-content{
    background: #434242;
}

/* navbar */
#navbar{
    background-color: #000000;
    padding-left: 60px;
    font-weight: bold;
}
#logo{
    font-size: 23px;
    color: white;
}
#logo img{
    margin-bottom: 15px;
}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
    background-color: rgba(161,109,14,1);
    color: white;
    border-radius: 5px;
}
.icons{
    margin-left: 30px;
}
.icons img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: translateY(-5px);
}
@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}
/* navbar end */

/* home section */
.home{
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("image/banner.png");
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.home .img img{
    max-width: 100%;
    height: auto;
    filter: drop-shadow(5px 5px white);
}
.home .content{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.content h3{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 2.5rem;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: #FB2576;
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Viral Videos";}
    20%{content: "Trends";}
    50%{content: "News";}
    60%{content: "Shop";}
    100%{content: "Viral Songs";}
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    font-size: 1rem;
    margin: 20px 0;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #FB2576;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	margin-top: 20px;
}

@media (max-width: 768px) {
    .home {
        height: auto;
        padding: 50px 0;
    }
    .home .img {
        flex: 1 1 100%;
    }
    .home .content {
        flex: 1 1 100%;
        margin-top: 20px;
    }
    .content h3{
        font-size: 3rem;
    }
    .content h2{
        font-size: 3rem;
    }
    .content p{
        font-size: 1.2rem;
    }
}
/* home section end */

/* top cards */
.texts h1{
	padding-top: 30px;
	color: #FB2576;
	font-family: 'Uchen', serif;
	font-size: 60px;
	text-align: center;
	justify-content: center;
	font-weight: bold;
	text-shadow: 2px 2px #4C0033;
}

.texts p{
	color: white;
	font-family: 'Uchen', serif;
	font-size: 20px;
	text-align: center;
	justify-content: center;
}

.card1{
	width: 320px;
	height: 320px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 5px 15px #FB2576;
	position: relative;
	margin-bottom: 40px;
}

.card1 .photo {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}

.card-body1{
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	position: absolute;
	background: #1f3d4738;
	backdrop-filter: blur(5px);
	border-radius: 15px;
	color: #fff;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: 2s;
}

.card1:hover .card-body1{
	right: 0;
}

.card-title1{
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 500;
}

.card-info1{
	font-size: 16px;
	line-height: 25px;
	margin: 40px 0;
	font-weight: 400;
}

.card1:hover img{
	transform: scale(1.1) rotate(-3deg);
}

/* Media queries for responsive design */

@media (max-width: 768px) {
  .texts h1 {
    font-size: 40px;
  }
  
  .texts p {
    font-size: 16px;
  }
  
  .card1 {
    width: 100%;
    height: auto;
  }
  
  .card1 .photo {
    border-radius: 0;
  }
  
  .card-body1 {
    border-radius: 0;
  }
  
  .card-title1 {
    font-size: 24px;
  }
  
  .card-info1 {
    font-size: 14px;
    line-height: 20px;
    margin: 20px 0;
  }
}
/* For screens 768px and up */
@media (min-width: 768px) {
  .texts h1 {
    font-size: 60px;
  }

  .texts p {
    font-size: 20px;
  }

  .card1 {
    width: 320px;
    height: 320px;
  }

  .card1 .photo {
    height: 100%;
  }

  .card-body1 {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
  }

  .card1:hover .card-body1 {
    right: 0;
  }

  .card-title1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .card-info1 {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
  }

  .card1:hover img {
    transform: scale(1.1) rotate(-3deg);
  }
}

/* top cards end */
/* banner */
.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url("image/banner1.jpg");
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 10px;
}

.banner .img{
    flex: 1 1 400px;
}

.banner .img img{
    width: 100%;
    max-width: 450px;
    height: 250px;
    padding-left: 10%;
    padding-bottom: 5%;
}

.banner .content{
    flex: 1 1 400px;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
}

.banner .content h3{
    color: #FB2576;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}

.banner .content h2{
    font-size: 36px;
    color: #FB2576;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 20px;
}

.banner .content p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

#btnorder button{
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: #FB2576;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 50px;
}

@media only screen and (max-width: 768px) {
    .banner {
        height: 80vh;
    }

    .banner .img img{
        padding-bottom: 0;
    }

    .banner .content {
        margin-left: 0;
        margin-top: 10%;
    }

    .banner .content h2 {
        font-size: 30px;
    }

    .banner .content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

/* For screens larger than 576px (e.g. tablets) */
@media screen and (min-width: 576px) {
  .banner {
    height: 80vh;
    flex-wrap: nowrap;
    margin-top: 20px;
  }
  .banner .img {
    flex: 1 1 50%;
  }
  .banner .img img {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .banner .content {
    flex: 1 1 50%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .banner .content h2 {
    font-size: 70px;
  }
  #btnorder button {
    margin-top: 20px;
    margin-bottom: 0;
  }
}

/* For screens smaller than 576px (e.g. mobile) */
@media screen and (max-width: 575px) {
  .banner {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
  }
  .banner .img {
    width: 100%;
    height: 50%;
  }
  .banner .img img {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .banner .content {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .banner .content h2 {
    font-size: 40px;
  }
  #btnorder button {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
/* banner end */

/* products card1 */
#product-cards1 h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #FB2576;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #FB2576;
}

#product-cards1 .card{
    background-color: #FB2576;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
	width: 255px;
	height: 440px;
}

#product-cards1 .card5{
    background-color: #FB2576;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
	width: 255px;
	height: 2300px;
}

#product-cards1 .card{
    background-color: #FB2576;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
	width: 255px;
	height: 445px;
} 

#product-cards1 .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}

#product-cards1 h3{
    color: white;
    text-shadow: 1px 1px 1px black;
}

#product-cards1 p{
    color: #2e1700;
    font-weight: bold;
}

#product-cards1 h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}

#product-cards1 h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

#product-cards1 h6 span button:hover{
    background-color: #2e1700;
    color: white;
}


@media (max-width: 768px) {
  #product-cards1 .card {
    width: 100%;
    height: auto;
  }

  #product-cards1 .card5 {
    height: auto;
  }
}

@media (max-width: 576px) {
  #product-cards1 h1 {
    font-size: 28px;
    margin-top: 30px;
  }

  #product-cards1 .card {
    margin-bottom: 30px;
  }

  #product-cards1 .card5 {
    margin-bottom: 30px;
  }

  #product-cards1 h6 {
    font-size: 16px;
  }

  #product-cards1 h6 span button {
    font-size: 13px;
    width: 80px;
    height: 24px;
  }
}

/* product cards */
.card .video{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
#product-cards h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #FB2576;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #FB2576;
}

#product-cards .card{
    background-color: #FB2576;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
	width: 255px;
	height: 435px;
} 

.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}

#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}
.overlay i img{
    background-color: #2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards h3{
    color: white;
    text-shadow: 1px 1px 1px black;
}

.star .checked{
     color: yellow;
}

#product-cards p{
    color: #2e1700;
    font-weight: bold;
}

#product-cards h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}

#product-cards h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

#product-cards h6 span button:hover{
    background-color: #2e1700;
    color: white;
}

@media (max-width: 575.98px) {
    #product-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    
    #product-cards .card {
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }
    
    #product-cards h1 {
        font-size: 1.5rem;
    }
}

/* For screens larger than 576px */
@media (min-width: 576px) {
  .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .card .video {
    gap: 0.5rem;
  }
  
  #product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* product cards end */
/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #FB2576;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #FB2576;
}
#about .card5{
    background-color: #FB2576;
    box-shadow: 0px 0px 5px black;
	width: 500px;
	height: 460px;
}

#about .card5 img{
	width: 400px;
	height: 320px;
	margin-left: 50px;
	margin-top: 50px;
}
#about p{
    color: white;
    text-shadow: 1px 1px 1px black;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: #FB2576;
    color: black;
    border: none;
    cursor: pointer;
}

@media (max-width: 767px) {
    #about .card5{
        width: 90%;
        height: auto;
    }

    #about .card5 img{
        width: 80%;
        height: auto;
		margin: 0;
		margin-left: 50px;
    }

    #bt button{
        width: 100%;
        height: 40px;
        margin-top: 20px;
    }
}
/* about */

/* contact */

#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #FB2576;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #FB2576;
}
#contact input{
    background-color: #FB2576;
}
#contact input::placeholder{
    color: black;
}
#contact textarea{
    background-color: #FB2576;
}
#contact textarea::placeholder{
    color: black;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid black;
    color: black;
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: #FB2576;
}

@media only screen and (max-width: 768px){
    #contact h1{
        font-size: 24px;
    }
    
    #messagebtn button{
        width: 150px;
    }
}

/* contact */

/* footer */

#footer{
    width: 100%;
	height: 330px;
    background-image: url("image/banner1.jpg");
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
    padding: 50px 20px;
}

#footer h1{
    color: white;
    padding-top: 30px;
	text-shadow: 2px 2px darkblue;
    font-size: 36px;
    text-align: center;
}

#footer p{
    color: white;
    font-size: 16px;
    text-align: center;
}

.gg{
	color: white;
	font-size: 12px;
}

.icons i{
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
    margin: 10px;
}

.icons i:hover{
    background-color: #FB2576;
    color: white;
}


@media only screen and (max-width: 768px) {

    #footer{
        padding: 50px 10px;
    }

    #footer h1{
        font-size: 28px;
    }

    #footer p{
        font-size: 14px;
    }

    .icons i{
        font-size: 24px;
    }
}

/* footer */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #FB2576;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}

@media (max-width: 768px) {
  .arrow {
    bottom: 20px;
    right: 20px;
  }
}