* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

:root {
	--main-color: #432C7A;
	--text-color: #fff;
	--bg-color: #FF8FB1;
	--big-font: 5rem;
	--h2-font: 2.25rem;
	--p-font: 0.9rem;
}

*::selection{
	background: var(--main-color);
	color: #fff;
}

@font-face {
	font-family: 'KeeponTruckin';
	src: url("fonts/KeeponTruckin.ttf");
}

body{
	color: var(--text-color);
	background: var(--bg-color);
}

header{
	postion: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 170px;
}

.section1{
	background-image: url("img/bg.png");
	width: auto;
	height: auto;
	background-size: cover;
}

.logo{
	font-family: 'KeeponTruckin';
	text-shadow: 2px 2px white;
	color: var(--main-color);
	font-weight: 600;
	font-size: 2.4rem;
}

.nav{
	background-color: rgba(0,0,0,0);
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	padding: 10px 20px;
	font-weight: 500;
}

.navbar a:hover{
	color: var(--main-color);
	transform: .4s;
}

#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}

section{
	padding: 70px 12%;
}

.banner{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	gap: 1rem;
}

.home{
	width: 70%;
	align-items: center;
}

.home-img img{
	max-width: 100%;
	width: 600px;
	height: auto;
}

.home-text h1{
	font-family: 'KeeponTruckin', sans-serif;
	text-shadow: 2px 2px white;
	font-size: var(--big-font);
	color: var(--main-color);
}

.home-text h2{
	font-size: var(--h2-font);
	margin: 1rem 0 2rem;
}

.btn{
	display: inline-block;
	padding: 10px 20px;
	background: var(--main-color);
	color: #fff;
	border-radius: 0.5rem;
}

.btn:hover{
	transform: scale(1.2) translateY(10px);
	transition: .4s;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 1.5rem;
	align-items: center;
}

.about-img img{
	max-width: 100%;
	width 480px;
	height: auto;
}

.about-text span{
	color: var(--main-color);
	font-weight: 600;
}

.about-text h2{
	font-size: var(--h2-font);
}

.about-text p{
	margin: 0.8rem 0 1.8rem;
	line-height: 1.7;
}

.heading{
	text-align: center;
}

.heading span{
	color: var(--main-color);
	font-weight: 600;
}

.heading h2{
	font-size: var(--h2-font);
}

.menu{
	background-image: url("img/bg1.png");
	width: auto;
	height: auto;
	background-repeat: no-repeat;
}

.menu-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 1.5rem;
	align-items: center;
}

.box{
	position: relative;
	margin-top: 4rem;
	height: auto;
	width: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #feeee7;
	padding: 20px;
	border-radius: 0.5rem;
}

.box-img{
	width: 220px;
	height: 220px;
}

.box-img img{
	width: 100%;
	height: 100%;
}

.box h2{
	font-family: 'KeeponTruckin';
	text-shadow: 2px 2px black;
	font-size 1.3rem;
	color: var(--bg-color);
	text-align: center;
	margin-top: 5px;
}

.box h3{
	color: var(--bg-color);
	font-size: 1rem;
	font-weight: 400;
	margin: 4px 0 10px;
}

.box span{
	font-size: var(--p-font);
	color: var(--main-color);
	font-weight: 600;
}

.box .bx{
	background: var(--main-color);
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	padding: 7px 10px;
	border-radius: 0 0.5rem 0 0.5rem;
}

.service-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 1.5rem;
	margin-top: 4rem;
}

.s-box{
	text-align: center;
	padding: 20px 30px;
}

.s-box img{
	width: 90px;
}

.s-box h3{
	margin: 4px 0 10px;
	color: var(--main-color);
	font-size: 1.2rem;
}

.s-box p{
	line-height: 1.7;
}

.cta{
	background: #feeee7;
	padding: 70px 0;
	text-align: center;
	width: 66%;
	margin: 100px auto;
	border-radius: 10px;
}

.cta h2{
	font-family: 'KeeponTruckin';
	text-shadow: 2px 2px black;
	font-size: 2rem;
	color: var(--bg-color);
	margin-bottom: 30px;
}

.form-group label{
	font-family: 'KeeponTruckin', sans-serif;
	font-size: 40px;
	color: purple;
	margin-bottom: 30px;
}

.col-sm-10 input{
	height: 30px;
	width: 250px;
	margin: 10px;
}

.main{
	display: flex;
	flex-wrap: wrap;
}

.contact{
	background-image: url("img/bg.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.footer{
	padding: 10px 0;
}

.col{
	width: 25%;
}

.col h4{
	font-size: 1.2rem;
	color: var(--text-color);
	margin-bottom: 25px;
	position: relative;
	text-shadow: 2px 2px black;
}

.col h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	left: 0;
	bottom: -8px;
	background: var(--main-color);
}

.col ul li:not(last-child){
	margin-bottom: 15px;
}

.col ul li a{
	color: white;
	font-size: 1.1rem;
	display: block;
	text-transform: capitalize;
	transition: .4s;
}

.col ul li a:hover{
	color: var(--text-color);
	transform: translateY(-12px);
}

.col .Social{
	width: 220px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.col .Social a{
	height: 40px;
	width: 40px;
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	border-radius: 50%;
	transition: .4s;
}

.col .social a:hover{
	transform: scale(1.2);
	color: var(--bg-color);
	background: var(--text-color);
}

@media (max-width: 1560px) {
	header{
		padding: 15px 40px;
	}
	:root {
		--big-font:3.5rem;
		--h2-font:2rem;
	}
	
	.section1{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.menu{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.contact{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
}

@media (max-width: 1140px) {
	section{
		padding: 50px 8%;
	}
	#menu-icon {
		display: initial;
		color: var(--text-color);
	}
	header .navbar{
		position: absolute;
		top: -400px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #2b2640;
		transition: .3s;
	}
	header .navbar.active{
		top: 70px;
	}
	.navbar a{
		padding: 1.5rem;
		display: block;
	}
	.col{
		width: 50%;
		margin-bottom: 10px;
	}
	
	.section1{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.menu{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.contact{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
}

@media (max-width: 720px) {
	header{
		padding: 10px 16px;
	}
	.home{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img{
		order: 2;
	}
	section{
		padding: 100px 7%;
	}
	
	.section1{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.menu{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.contact{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
}

@media (max-width: 575px) {
	.col{
		width: 100%;
	}
	
	.section1{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.menu{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.contact{
		background-image: url("img/bg.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
}